# shop

./: README.md  build.gradle  dependencies.gradle  settings.gradle
shop-facade/: build.gradle
shop-facade/src/main/java/com/kong/shop/facade/: IActivityFacade.java  IActivityOrderFacade.java  IAdminFacade.java  IAdvertisementFacade.java  IAreasFacade.java  IAttentionFacade.java  ICategoryFacade.java  ICollectOptionFacade.java  ICollectionFacade.java  ICommentFacade.java  ICommodityArgFacade.java  ICommodityFacade.java  IMenuFacade.java  IOrderCommodityListFacade.java  IOrderFacade.java  IRolesFacade.java  ISalesReturnFacade.java  IShoppingCartFacade.java  IStoreFacade.java  ISubsystemFacade.java  ITrackFacade.java  IUserAreaFacade.java  IUserFacade.java
shop-facade/src/main/java/com/kong/shop/facade/impl/: ActivityFacadeImpl.java  ActivityOrderFacadeImpl.java  AdminFacadeImpl.java  AdvertisementFacadeImpl.java  AreasFacadeImpl.java  AttentionFacadeImpl.java  CategoryFacadeImpl.java  CollectOptionFacadeImpl.java  CollectionFacadeImpl.java  CommentFacadeImpl.java  CommodityArgFacadeImpl.java  CommodityFacadeImpl.java  (+11 more)
shop-facade/src/main/resources/: spring-facade-provider.xml  spring-facade.xml
shop-facade/src/main/resources/config/: main-conf.properties  metadata.properties
shop-mq/: build.gradle
shop-mq/src/main/java/com/kong/shop/mq/: package-info.java
shop-mq/src/main/resources/: logback.xml  spring-mq.xml
shop-service/: build.gradle
shop-service/src/main/java/com/kong/shop/dao/: IActivityDAO.java  IActivityOrderDAO.java  IAdminDAO.java  IAdvertisementDAO.java  IAreasDAO.java  IAttentionDAO.java  ICategoryDAO.java  ICollectOptionDAO.java  ICommentDAO.java  ICommodityArgDAO.java  ICommodityDAO.java  IMenuDAO.java  IOrderCommodityListDAO.java  IOrderDAO.java  IRolesDAO.java  ISalesReturnDAO.java  IShoppingCartDAO.java  IStoreDAO.java  ISubsystemDAO.java  ITrackDAO.java  IUserAreaDAO.java  IUserDAO.java
shop-service/src/main/java/com/kong/shop/service/: IActivityOrderService.java  IActivityService.java  IAdminService.java  IAdvertisementService.java  IAreasService.java  IAttentionService.java  ICategoryService.java  ICollectOptionService.java  ICommentService.java  ICommodityArgService.java  ICommodityService.java  IMenuService.java  IOrderCommodityListService.java  IOrderService.java  IRolesService.java  ISalesReturnService.java  IShoppingCartService.java  IStoreService.java  ISubsystemService.java  ITrackService.java  IUserAreaService.java  IUserService.java
shop-service/src/main/resources/: spring-service.xml
shop-service/src/main/resources/dubbo/: shop-dubbo-consumer.xml  shop-dubbo-provider.xml
shop-service/src/main/resources/mybatis/: ActivityOrderDAO.xml  AdvertisementDAO.xml  CategoryDAO.xml  CollectOptionDAO.xml  CommentDAO.xml  CommodityDAO.xml  OrderDAO.xml  SalesReturnDAO.xml  StoreDAO.xml  TrackDAO.xml  UserAreaDAO.xml
shop-service/src/main/resources/mybatis/ex/: ExAdminDAO.xml  ExMenuDAO.xml  ExOrderDAO.xml  ExStoreDAO.xml
shop-service/src/test/java/: ActivityOrderServiceTest.java  ActivityServiceTest.java  AddArea.java  AdminServiceTest.java  AreasServiceTest.java  AttentionServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  CommodityArgServiceTest.java  CommodityServiceTest.java  MenuServiceTest.java  OrderCommodityListServiceTest.java  OrderServiceTest.java  RolesServiceTest.java  SalesReturnServiceTest.java  ShoppingCartServiceTest.java  StoreServiceTest.java  SubsystemServiceTest.java  TrackServiceTest.java  UserServiceTest.java
shop-web-war/: build.gradle
shop-web-war/src/main/java/com/kong/shop/controller/: ActivityController.java  ActivityOrderController.java  AdvertisementController.java  AreasController.java  AttentionController.java  CategoryController.java  CollectOptionController.java  CommentController.java  CommodityArgController.java  CommodityController.java  OrderCommodityListController.java  OrderController.java  SalesReturnController.java  ShoppingCartController.java  StoreController.java  TrackController.java  UserAreaController.java  UserController.java
shop-web-war/src/main/java/com/kong/shop/filter/: CrossFilter.java
shop-web-war/src/main/resources/config/: metadata.properties
shop-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml
(+158 files in other folders)
