apply plugin: 'war'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.freemarker:freemarker:$freemarkerVersion"
    compile "org.apache.shiro:shiro-spring:1.2.3"
    compile(group: "cn.thinkjoy.common", name: "thinkjoy-mu-common", version: "$thinkjoyCommonVersion", changing: true)
            { exclude group: 'com.easypoi' }
    compile(group: "cn.thinkjoy.common", name: "thinkjoy-web-common", version: "$thinkjoyCommonVersion", changing: true)
            { exclude group: 'com.easypoi' }
    compile project(':shop-service')
    //
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}