#产品线ID or 业务系统ID? (暂不使用)
id=01

#当前业务系统的名称 #
name=shop

zh_name=电子商城

description=电子商城

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=kong

port=21880

http_port=8088

#product=电子商城

productCode=qky
#当前业务系统的负责人联系方式#
ownercontact=konvish@163.com

#所属产品线名称
product=电子商城

#所属产品线代码
product_code=qky


